# RandomListing

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satragni/randomlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satragni/randomlist/: MainActivity.kt  RandomListingApplication.kt  SplashActivity.kt
app/src/main/java/com/satragni/randomlist/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_splash.xml  fragment_image_detail.xml  fragment_search_image.xml  item_comment.xml  item_image.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/satragni/randomlist/: ExampleUnitTest.kt  MainCoroutineRule.kt  SearchImageViewModelTest.kt
dataRepository/: build.gradle
dataRepository/src/androidTest/java/com/satragni/datarepository/: ExampleInstrumentedTest.kt
dataRepository/src/main/: AndroidManifest.xml
dataRepository/src/main/java/com/satragni/datarepository/: BaseUrl.kt  GetSearchImageResponse.kt  ImageDetailsRepositoryImpl.kt  InternetConnectivity.kt  NetworkClient.kt  SearchImageRepositoryImpl.kt  SearchImageService.kt
dataRepository/src/main/java/com/satragni/datarepository/di/: RepositoryModule.kt  RetrofitModule.kt  RoomDbModule.kt  SearchApiModule.kt
dataRepository/src/main/java/com/satragni/datarepository/storage/: Comment.kt  CommentDao.kt  ImageDb.kt
dataRepository/src/test/java/com/satragni/datarepository/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/satragni/domain/: CommentResponse.kt  GetCommentUseCase.kt  ImageDetailsRepository.kt  PostCommentRequest.kt  PostCommentUseCase.kt  SearchImageRepository.kt  SearchImageResponse.kt  SearchImageUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
